# FiberScraper

./: .gitignore  FiberEvolutionScraper.sln  docker-compose.yml
FiberEvolutionScraper/: .dockerignore  .env.production  .eslintrc.js  Dockerfile  README.md  env.d.ts  env.sh  fiberevolutionscraper.esproj  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.mts  vue.config.js
FiberEvolutionScraper.Api/: Dockerfile  FiberEvolutionScraper.Api.csproj  Program.cs  appsettings.json
FiberEvolutionScraper.Api/Api/: FiberApi.cs
FiberEvolutionScraper.Api/Controllers/: AuthController.cs  AutoRefreshController.cs  FiberController.cs  UserController.cs
FiberEvolutionScraper.Api/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
FiberEvolutionScraper.Api/Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
FiberEvolutionScraper.Api/Domain/User/Create/: CreateUserCommand.cs  CreateUserHandler.cs
FiberEvolutionScraper.Api/Extensions/: HttpContextExtensions.cs
FiberEvolutionScraper.Api/Managers/: AutoRefreshManager.cs  FiberManager.cs  TokenParser.cs
FiberEvolutionScraper.Api/Middlewares/: AuthenticatedUserMiddleware.cs
FiberEvolutionScraper.Api/Migrations/: 20230903175411_init_project.Designer.cs  20230903175411_init_project.cs  20230923224939_AutoRefresh.Designer.cs  20230923224939_AutoRefresh.cs  20251012131618_ReworkModel.Designer.cs  20251012131618_ReworkModel.cs  20251102100130_AddUsers.Designer.cs  20251102100130_AddUsers.cs  20251110153329_SyncModelInheritance.Designer.cs  20251110153329_SyncModelInheritance.cs  ApplicationDbContextModelSnapshot.cs
FiberEvolutionScraper.Api/Models/: AutoRefreshInput.cs  BaseModel.cs  BaseModelDTO.cs  EligibiliteFtth.cs  EligibiliteFtthDTO.cs  EtapeFtth.cs  FiberPoint.cs  FiberPointDTO.cs  FiberResponseModel.cs  FibersBoundsGetModel.cs  FibersGetModel.cs  GlobalSettings.cs
FiberEvolutionScraper.Api/Models/Interfaces/: IBaseModel.cs
FiberEvolutionScraper.Api/Models/User/: User.cs  UserModel.cs
FiberEvolutionScraper.Api/Properties/: launchSettings.json
FiberEvolutionScraper.Api/Services/: AutoRefreshService.cs  FiberApi.cs  FiberService.cs  TokenParser.cs
FiberEvolutionScraper.Api/files/: appsettings.Development.json
FiberEvolutionScraper/public/: index.html
FiberEvolutionScraper/src/: App.ts  App.vue  components.d.ts  main.ts
FiberEvolutionScraper/src/assets/css/: main.css
FiberEvolutionScraper/src/components/: HeaderButtonsComponent.ts  HeaderButtonsComponent.vue  LeafletPopupComponent.ts  LeafletPopupComponent.vue  MapPopupComponent.vue  ToastComponent.ts  ToastComponent.vue
FiberEvolutionScraper/src/components/address/: AddressLookup.vue
FiberEvolutionScraper/src/components/app/: NavigationDrawer.vue
FiberEvolutionScraper/src/components/map/: mapComponent.vue
FiberEvolutionScraper/src/helpers/: MapHelper.ts
FiberEvolutionScraper/src/models/: AutoRefreshInput.ts  BaseModelDTO.ts  EligibiliteFtthDTO.ts  Enums.ts  FiberPointDTO.ts  FiberResponseModel.ts  MinMaxBounds.ts  SnackbarInterface.ts
FiberEvolutionScraper/src/models/address/: addressResponse.ts
FiberEvolutionScraper/src/models/auth/: userModel.ts
FiberEvolutionScraper/src/router/: index.ts
FiberEvolutionScraper/src/services/: AbstractApiService.ts  AddressService.ts  AutoRefreshService.ts  FiberService.ts  UserService.ts
FiberEvolutionScraper/src/shared/: HttpClient.ts
FiberEvolutionScraper/src/shared/composables/: OAuthComposable.ts
FiberEvolutionScraper/src/shared/constants/: MapConstants.ts
FiberEvolutionScraper/src/shared/services/auth/: OAuthService.ts
FiberEvolutionScraper/src/store/: RootState.ts  ToastStore.ts  index.ts  mapStore.ts  userStore.ts
FiberEvolutionScraper/src/views/: FiberMap.ts  FiberMap.vue  HomeView.vue
FiberEvolutionScraper/src/views/account/: Account.vue
FiberEvolutionScraper/src/views/auth/: Callback.vue  Login.vue
FiberEvolutionScraper/src/views/autorefresh/: AutoRefreshView.ts  AutoRefreshView.vue
FiberEvolutionScraper/src/views/fibers/: FiberMap.ts  FiberMap.vue
