user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
    include     /etc/nginx/mime.types;
    access_log  /dev/null;
    server {
        listen  8888;
        listen  [::]:8888;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}